# mini-shop

./: docker-compose.yml
API/: appsettings.Development.json  appsettings.json
API/Controllers/: ProductController.cs  ReviewController.cs
Client/src/app/_services/: review.service.ts
Client/src/app/component/client/shop/: shop.component.html  shop.component.ts
Client/src/app/layout/footerClient/: footerClient.component.html
Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop.Infrastructure/Migrations/: 20250419093614_initdb.Designer.cs  20250419093614_initdb.cs  StoreContextModelSnapshot.cs
Shop.Tests/: ShippingMethodServiceTests.cs  Shop.Tests.csproj  SizeServiceTests.cs  UnitTest1.cs  VariantServiceTests.cs
